# Projeto

AMSI/Books/app/: build.gradle.kts
AMSI2/: local.properties  settings.gradle.kts
AMSI2/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/: local.properties
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
DB/: dbprojeto_v1_address.sql  dbprojeto_v1_address0.sql  dbprojeto_v1_auth_assignment.sql  dbprojeto_v1_auth_assignment0.sql  dbprojeto_v1_auth_item.sql  dbprojeto_v1_auth_item0.sql  dbprojeto_v1_auth_item_child.sql  dbprojeto_v1_auth_item_child0.sql  dbprojeto_v1_auth_rule.sql  dbprojeto_v1_auth_rule0.sql  dbprojeto_v1_calendar_event.sql  dbprojeto_v1_calendar_event0.sql  dbprojeto_v1_migration.sql  dbprojeto_v1_migration0.sql  dbprojeto_v1_profile.sql  dbprojeto_v1_profile0.sql  dbprojeto_v1_request.sql  dbprojeto_v1_request0.sql  dbprojeto_v1_request_assignment.sql  dbprojeto_v1_request_assignment0.sql  dbprojeto_v1_request_attachment.sql  dbprojeto_v1_request_attachment0.sql  dbprojeto_v1_request_message.sql  dbprojeto_v1_request_message0.sql  dbprojeto_v1_request_rating.sql  dbprojeto_v1_request_rating0.sql  dbprojeto_v1_request_status_history.sql  dbprojeto_v1_request_status_history0.sql  dbprojeto_v1_user.sql  dbprojeto_v1_user0.sql  projetodb_v1.sql
OurAppPsiAssist/: settings.gradle.kts
OurAppPsiAssist/app/: build.gradle.kts
OurAppPsiAssist/gradle/: libs.versions.toml
OurAppPsiAssist/gradle/wrapper/: gradle-wrapper.properties
PSIAssist/: settings.gradle.kts
PSIAssist/app/: build.gradle.kts
PSIAssist/gradle/wrapper/: gradle-wrapper.properties
projeto_v1/: composer.json
projeto_v1/backend/config/: main.php
projeto_v1/backend/controllers/: RequestAssignmentController.php  RequestAttachmentController.php  RequestController.php  RequestStatusHistoryController.php  SiteController.php  UserController.php
projeto_v1/backend/models/: RequestAssignmentSearch.php  RequestSearch.php  RequestStatusHistorySearch.php  UserSearch.php  requestAttachmentSearch.php
projeto_v1/backend/tests/: unit.suite.yml
projeto_v1/common/config/: main.php
projeto_v1/common/models/: Profile.php  (+6 more)
(+224 files in other folders)
