<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.RequestDetailsActivity">

<!--    <ImageView-->
<!--        android:id="@+id/imageCapa"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.5"-->
<!--        app:srcCompat="@drawable/logoipl" />-->

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.1"
        android:ems="10"
        android:inputType="text"
        android:hint="Title" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.5"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/description" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCreatedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Author" />

        <EditText
            android:id="@+id/etCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Year" />



    </LinearLayout>
    <EditText
        android:id="@+id/etStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/state" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/dark_blue"
        app:tint="@color/white"
        android:focusable="true"
        android:src="@drawable/ic_action_add" />

</LinearLayout>