<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOP HEADER (STATIC) -->
    <include
        layout="@layout/header"
        android:id="@+id/header"/>

    <!-- FRAGMENT AREA (CHANGES) -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- BOTTOM BUTTON BAR (STATIC) -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/dark_blue">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Home"
            android:backgroundTint="@color/dark_blue"/>

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="requests"
            android:backgroundTint="@color/dark_blue"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="documents"
            android:backgroundTint="@color/dark_blue"/>

    </LinearLayout>

</LinearLayout>
