<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/userphoto" />

        <TextView
            android:id="@+id/headerUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:text="@string/username"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Área das mensagens -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Mensagem Eu -->

            <View
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"/>

            <!-- Mensagem Cliente -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_cliente"
                android:textColor="@color/white"/>

            <View
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_marginBottom="20dp"/>

            <!-- Repetição simples -->

            <View
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_cliente"
                android:textColor="@color/white"/>

            <View
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Barra enviar mensagem -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="@string/mensagem" />

        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/enviar_mensagem" />
    </LinearLayout>

    <!-- Menu inferior -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="@string/gestores"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="@string/menu_principal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="@string/clientes"/>
    </LinearLayout>

</LinearLayout>
