<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2121">

    <!-- Topo com avatar + username -->
    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user" />

        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Área das mensagens -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Mensagem Eu -->

            <View
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="#9C9C9C"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"/>

            <!-- Mensagem Cliente -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nome cliente"
                android:textColor="#FFFFFF"/>

            <View
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="#9C9C9C"
                android:layout_marginBottom="20dp"/>

            <!-- Repetição simples -->

            <View
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="#9C9C9C"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nome cliente"
                android:textColor="#FFFFFF"/>

            <View
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="#9C9C9C"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Barra enviar mensagem -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="Mensagem" />

        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Enviar mensagem" />
    </LinearLayout>

    <!-- Menu inferior -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Gestores"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Menu Principal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Clientes"/>
    </LinearLayout>

</LinearLayout>
