<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2121">

    <!-- Topo -->
    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user" />

        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Caixa com descrição -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="#8F8F8F">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome e descrição da assistência" />
    </LinearLayout>

    <!-- Estados -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:text="Em progresso"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Á espera de peças"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Terminado"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Botão -->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <Button
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="Criar relatório"
            android:background="@drawable/rounded_button" />
    </LinearLayout>

    <!-- Menu inferior -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Gestores"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Menu Principal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Clientes"/>
    </LinearLayout>

</LinearLayout>
